*{
    margin: 0;
    padding: 0;
}

.bg1{

    background-image: url('/static/usuarios/img/bg1.png') !important;
    height: 100vh;
    background-size: cover;

}

.titulo-fonte{
    margin-top: 20px;
}

.box-titulo{
    display: flex;
}

.divisor{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(162, 219, 236), transparent);
    display: block;

}

.tac{
    text-align: center;
}

.box-form{
    padding: 20px;
    background-color: rgba(217,217,217, .05);
    color: white !important;
}

.box-circle{
    display: flex;
    gap: 5px;
    
}

.circle{
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

.c1{
    background-color: #3E79EB;
}

.c2{
    background-color: #29BFC9;
}

.c3{
    background-color: #D98562
}

.input-form{
    background-color: #0b1526;
    padding: 10px;
    border: none;
    border: 1px solid rgba(88, 252, 213, .4);
    color: white;
    outline: 0;
    width: 100%;

}

.btn-cadastro{
    padding: 10px;
    background-color: #58fcd5;
    border: none;
    border: 1px solid #58fcd5;
    font-size: 18px;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
}